PUBLIC_APP_HASH="d48aa18f906fb46e2b90e900ab39b0cf2d9ce582bb16fd6d962891fdb420c0fd"

EMAIL_RECIEVER="contact@mmbs.pl"
EMAIL_SENDER="noreply@mmbs.pl"
EMAIL_PASSWORD=""

DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""